<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="WeiJie0">
    
    <title>
        
            使用 Canvas 加上浮水印再傳至 ASP.NET (C#) |
        
        WJ&#39;s Notes
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-TW","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/photo.jpg","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Front End , Nerver End."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 週前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                WJ&#39;s Notes
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首頁
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                所有文章
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                標籤
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首頁</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">所有文章</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">標籤</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">使用 Canvas 加上浮水印再傳至 ASP.NET (C#)</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/photo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">WeiJie0</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-21 21:34:51
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ASP-NET/">ASP.NET</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/HTML/">HTML</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Canvas/">Canvas</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <div>
    <img  style="margin: 0 auto" 
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://firebasestorage.googleapis.com/v0/b/wjblog-d3c13.appspot.com/o/Canvas.png?alt=media&token=65bf67dc-7919-4ed4-97a7-841fe3d95f44"
                     
                >
</div>

<p>最近接到一個需求是註冊會員並需要上傳證件供相關單位審核，純粹上傳圖片沒有甚麼問題，但需要再上傳的證件照加上浮水印：「僅供申辦XX會員使用」，<br>目前的系統後端為 ASP. NET 所以做法有兩種：</p>
<ol>
<li>前端 HTML 使用 <code>Canvas</code> 繪製，再將圖片丟到後端儲存</li>
<li>使用 asp: UploadFile 上傳到後端再透過 C# 的 <code>Bitmap</code> 加上浮水印</li>
</ol>
<p>由於再上傳時預覽就需要看到浮水印的效果，所以就只能選擇第一個方案了</p>
<span id="more"></span>

<p>需求上有三張證件照片要上傳，所以建立三個上傳物件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;input_test&quot;</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">accept</span>=<span class="string">&quot;image/*&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">id</span>=<span class="string">&quot;preview_test&quot;</span> <span class="attr">src</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>accept=&quot;image/*&quot;</code> 加上這段則是限制僅能上傳圖片項目，一方面則是在 Mobile 上會直接跳出選擇拍照或是從相簿選擇<br>對於使用者體驗上是不錯的選擇。</p>
<p>而要在網頁上預覽上傳的圖片，需要透過 <code>FileReader</code> 來讀取 File 的資料</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;input_test&quot;</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">accept</span>=<span class="string">&quot;image/*&quot;</span> <span class="attr">onchange</span>=<span class="string">&quot;preview(this)&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">preview</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> reader = <span class="keyword">new</span> FileReader();</span><br><span class="line">    reader.onload = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">        $(<span class="string">&#x27;#preview_test&#x27;</span>).attr(<span class="string">&#x27;src&#x27;</span>, e.target.result);</span><br><span class="line">    &#125;</span><br><span class="line">    reader.readAsDataURL(input.files[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>宣告一個 FileReader 並將所讀取的檔案 <code>e.target.result</code> 放入 img 標籤的 src 就完成了。</p>
<p>再來進一步要把圖片加上浮水印：</p>
<p>首先先宣告一個 image 物件，image 的圖片來源來自於 FileReader.result<br>再宣告一個 canvas 物件將該圖片繪製進入，再寫入文字，最後新增於某一個 div 裡</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">preview</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> reader = <span class="keyword">new</span> FileReader();</span><br><span class="line">    reader.onload = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> img = <span class="keyword">new</span> Image();</span><br><span class="line">        img.src = reader.result;</span><br><span class="line">        img.onload = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> canvas = <span class="built_in">document</span>.createElement(<span class="string">&quot;canvas&quot;</span>);</span><br><span class="line">            canvas.width = img.width;</span><br><span class="line">            canvas.height = img.height;</span><br><span class="line">            <span class="keyword">let</span> ctx = canvas.getContext(<span class="string">&quot;2d&quot;</span>);</span><br><span class="line">            ctx.drawImage(img, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            ctx.font = <span class="string">&quot;24px 微軟正黑體&quot;</span>;</span><br><span class="line">            ctx.fillStyle = <span class="string">&quot;red&quot;</span>;</span><br><span class="line">            ctx.textAlign = <span class="string">&quot;right&quot;</span>;</span><br><span class="line">            ctx.fillText(</span><br><span class="line">                <span class="string">&quot;僅限會員申辦使用&quot;</span>,</span><br><span class="line">                canvas.width,</span><br><span class="line">                canvas.height / <span class="number">1.5</span></span><br><span class="line">            );</span><br><span class="line"></span><br><span class="line">            $(<span class="string">&quot;#canvas_test&quot;</span>).append(canvas);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    reader.readAsDataURL(input.files[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;input_test&quot;</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">accept</span>=<span class="string">&quot;image/*&quot;</span> <span class="attr">onchange</span>=<span class="string">&quot;preview(this)&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;canvas_test&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p class="codepen" data-height="365" data-theme-id="dark" data-default-tab="js, result" data-user="weijlin" data-slug-hash="wvgRqOx" style="height: 365px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em; " data-pen-title="Upload Image Canvas Preview">
  <span>See the Pen <a class="link"   target="_blank" rel="noopener" href="https://codepen.io/weijlin/pen/wvgRqOx" >
  Upload Image Canvas Preview<i class="fas fa-external-link-alt"></i></a> by wei jie lin  (<a class="link"   target="_blank" rel="noopener" href="https://codepen.io/weijlin" >@weijlin<i class="fas fa-external-link-alt"></i></a>)
  on <a class="link"   target="_blank" rel="noopener" href="https://codepen.io" >CodePen<i class="fas fa-external-link-alt"></i></a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

<p>再來就將 canvas 產生的結果丟入後端，我的做法是將加工的圖片轉成 base64 存到 HiddenField 丟到 Click 事件讀取</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;asp: HiddenField ID=<span class="string">&quot;HF_B64&quot;</span> ClientIDMode=<span class="string">&quot;Static&quot;</span> runat=<span class="string">&quot;server&quot;</span> /&gt;</span><br></pre></td></tr></table></figure>

<p>可轉檔圖檔及調整圖片品質(壓縮)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> _b64 = canvas.toDataURL(<span class="string">&#x27;image/jpeg&#x27;</span>, <span class="number">0.5</span>);</span><br></pre></td></tr></table></figure>

<p>C# Base64 格式需移除 Canvas 轉出值前幾碼，否則會被當成無效格式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#HF_B64&quot;</span>).val(_b64.substr(_b64.indexOf(<span class="string">&#x27;base64,&#x27;</span>) + <span class="number">7</span>));</span><br></pre></td></tr></table></figure>

<p>後端的部分就抓取 HiddenField 的 Value 再做圖片的轉換儲存</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> _base64 = HF_B64.Value; </span><br><span class="line">System.Drawing.Image _img = Base64StringToImage(_base64); </span><br><span class="line">_img.Save(filePath);</span><br></pre></td></tr></table></figure>

<p>以下為 C# Base64 轉圖片的程式碼</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> System.Drawing.<span class="function">Image <span class="title">Base64StringToImage</span>(<span class="params"><span class="built_in">string</span> base64String</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="built_in">byte</span>[] Buffer = Convert.FromBase64String(base64String);</span><br><span class="line">        <span class="built_in">byte</span>[] data = <span class="literal">null</span>;</span><br><span class="line">        System.Drawing.Image oImage = <span class="literal">null</span>;</span><br><span class="line">        MemoryStream oMemoryStream = <span class="literal">null</span>;</span><br><span class="line">        Bitmap oBitmap = <span class="literal">null</span>;</span><br><span class="line">        data = (<span class="built_in">byte</span>[])Buffer.Clone();</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            oMemoryStream = <span class="keyword">new</span> MemoryStream(data);</span><br><span class="line">            oMemoryStream.Position = <span class="number">0</span>;</span><br><span class="line">            oImage = System.Drawing.Image.FromStream(oMemoryStream);</span><br><span class="line">            oBitmap = <span class="keyword">new</span> Bitmap(oImage);</span><br><span class="line">        &#125;</span><br><span class="line">        catch</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">throw</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">finally</span></span><br><span class="line">        &#123;</span><br><span class="line">            oMemoryStream.Close();</span><br><span class="line">            oMemoryStream.Dispose();</span><br><span class="line">            oMemoryStream = <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> oBitmap;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/19/JsGetRadioButtonList/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">使用 Javascript 取得 RadioButtonList 值</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;評論</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'e5897fe65cdf82145ded',
                    clientSecret: '0fa3ba4b4819680645e8ed800493056b017363a1',
                    repo: 'weijie0.github.io',
                    owner: 'weijie0',
                    admin: ['weijie0'],
                    id: __gitalk__pathname,
                    language: 'zh-TW'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">WeiJie0</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驅動&nbsp;|&nbsp;主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋"
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
</div>



</body>
</html>
