<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="WeiJie0">
    
    <title>
        
            Canvas 等比例調整大小 &amp; ASP. NET (C#) Image 儲存踩坑 |
        
        WJ&#39;s Notes
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-TW","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/photo.jpg","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Front End , Nerver End."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 週前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                WJ&#39;s Notes
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首頁
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                所有文章
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                標籤
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首頁</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">所有文章</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">標籤</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Canvas 等比例調整大小 &amp; ASP. NET (C#) Image 儲存踩坑</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/photo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">WeiJie0</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-28 18:40:54
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Canvas/">Canvas</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/ASP-NET/">ASP.NET</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <div>
    <img  style="margin: 0 auto;width:400px" 
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://firebasestorage.googleapis.com/v0/b/wjblog-d3c13.appspot.com/o/1619608841548.png?alt=media&token=774d547d-c2f9-4ade-af65-f275fc84e760"
                     
                >
</div>

<h1 id="System-Web-HttpException-超出最大的要求長度"><a href="#System-Web-HttpException-超出最大的要求長度" class="headerlink" title="System. Web. HttpException 超出最大的要求長度"></a>System. Web. HttpException 超出最大的要求長度</h1><p>在 <a class="link"   target="_blank" rel="noopener" href="https://weijie0.github.io/2021/04/21/CanvasWatermark/" >使用 Canvas 加上浮水印<i class="fas fa-external-link-alt"></i></a> 中將圖片傳到後端後，居然出現 <code>System. Web. HttpException 超出最大的要求長度</code> </p>
<span id="more"></span>
<p>後來想想，現在智慧型手機拍照的解析度都非常高，所以檔案大小也隨隨便便就來到 6 7 MB，因此在前端的部分如果沒有針對 User 上傳的圖片做整理，就會超越了 Server 的限制。</p>
<p>先宣告一個 <code>Wsize</code> 指定寬度及縮放比例 <code>scale</code> = 1 若是上傳的圖片寬度大於 300 時，縮放比例就為 <code>300 / 圖片寬度</code><br>再將 <code>Canvas</code> 的高及寬乘上縮放比例，就為等比例縮小為寬 300 的新尺寸繪製到 <code>canvas</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> canvas = <span class="built_in">document</span>.createElement(<span class="string">&#x27;canvas&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> scale = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> Wsize = <span class="number">300</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (img.width &gt; Wsize)</span><br><span class="line">    scale = Wsize / img.width;</span><br><span class="line"></span><br><span class="line">canvas.width = img.width * scale;</span><br><span class="line">canvas.height = img.height * scale;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> ctx = canvas.getContext(<span class="string">&#x27;2d&#x27;</span>);</span><br><span class="line">ctx.drawImage(img, <span class="number">0</span>, <span class="number">0</span>, canvas.width, canvas.height);</span><br></pre></td></tr></table></figure>

<p>如果單次上傳僅上傳一張圖片，那麼經過壓縮後應該是沒問題，但我處理的證件上傳頁面，需要上傳 3 張，所以還是放不下，<br>所以只好更改 Server 設定了</p>
<p>於 <code>Web.config</code> 中新增下列參數更改檔案上傳限制大小，預設上限值 <code>4096 (4 MB)</code>，單位為 <code>KB</code></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;httpRuntime maxRequestLength=<span class="string">&quot;10240&quot;</span> /&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>不過這邊也要特別留意，萬一上限值太過鬆散時，容易遭到上傳過大的檔案進行攻擊，因此設定值也是需要準確評估。</li>
</ul>
<hr>

<h1 id="在-GDI-中發生泛型錯誤"><a href="#在-GDI-中發生泛型錯誤" class="headerlink" title="在 GDI+ 中發生泛型錯誤"></a>在 GDI+ 中發生泛型錯誤</h1><p>調整完限制小後再次嘗試，結果又跳出錯誤<code>在 GDI+ 中發生泛型錯誤</code>，而最可怕的是<br>這個錯誤不會指出明確的錯誤點，所以在 debug 上更加的困難</p>
<p>而再次 Google 後發現，出現<code>在 GDI+ 中發生泛型錯誤</code>多半不是程式問題，而是圖片在儲存時發生了錯誤</p>
<p>於是檢查了一下儲存目的端的資料夾權限，再重複調整後發現： <strong>需要開啟供 IIS 使用的安全性</strong></p>
<ol>
<li><p>於檔案總管開啟目的資料夾的「內容」</p>
<div>
 <img  style="margin: 0 auto" 
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://firebasestorage.googleapis.com/v0/b/wjblog-d3c13.appspot.com/o/aspsave01.PNG?alt=media&token=f19e86ca-c62c-402e-8fb8-d6ee5ec1774d"
                     
                >
</div></li>
<li><p>於安全性中新增 <code>IIS_IUSRS</code> 並將權限開啟完全控制</p>
<div>
 <img  style="margin: 0 auto" 
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://firebasestorage.googleapis.com/v0/b/wjblog-d3c13.appspot.com/o/aspsave02.PNG?alt=media&token=7f027161-2452-4ef5-b724-3f79bc815442"
                     
                >
</div>
完成設定後，就可以上傳成功了。</li>
</ol>
<p>而除了權限問題還有可能是其他問題可以參考 will 保哥 的資料 <a class="link"   target="_blank" rel="noopener" href="https://blog.miniasp.com/post/2009/05/30/A-generic-error-occurred-in-GDI-plus" >關於【在 GDI+ 中發生泛型錯誤】出現的時機<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/05/06/VSCodePluginCodeRunner/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">VSCode 實用 Plugin -- Code Runner</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/24/CanvasWatermark/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">使用 Canvas 加上浮水印再傳至 ASP.NET (C#)</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;評論</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'e5897fe65cdf82145ded',
                    clientSecret: '0fa3ba4b4819680645e8ed800493056b017363a1',
                    repo: 'weijie0.github.io',
                    owner: 'weijie0',
                    admin: ['weijie0'],
                    id: __gitalk__pathname,
                    language: 'zh-TW'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">WeiJie0</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驅動&nbsp;|&nbsp;主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋"
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
</div>



</body>
</html>
